
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Resume Portfolio</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #0f0f10;
    color: #fff;
    text-align: center;
    padding: 20px;
    
}
.profile-picture
{
    width: 100px;
    height: 100px;
    border-radius: 75px;
    object-fit: cover;
    position: absolute;
    top: 50x;
    left: 75px;
}
header h1 {
    margin: 0;
}


section {
    padding: 20px;
}
.job {
    margin: 20px 0;
}
h2 {
    background-color: #0f0f10;
    color: #fff;
    padding: 10px;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    margin-bottom: 10px;
}
a {
    color: #23698c;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <header>
        <div class="header-content">
        <img src="C:\Users\Soundharya N\Desktop\JavaScript\soni.html\IMG-20230902-WA0015.jpg" alt="Your profile picture" class="profile-picture" height="100" width="100">
        <h1>Soniya N</h1>
        <p><h3>Student</h3></p>
    </div>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>An adaptable person and a quick learner who
            wishes to create good impact on Web Development in IT Sector and to
            enrich the knowledge on upcoming technologies.</p>
    </section>
        <section id="education">
        <h2>Education</h2>
        <div class="education">
            <p><strong>Degree:</strong> Bachelor of Computer Applications</p>
            <p><strong>College:</strong> KG College of Arts and Science</p>
            <p><strong>Graduation Year:</strong> 2024</p>
        </div>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>C Programming</li>
            <li>C++</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: 2122jc44@kgcas.com</p>
        <p>Phone: 8675336679</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/soniya-n-79751627a?
            utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=an
            droid_app" target="_blank">LinkedIn Profile</a></p>
    </section>
    <section id="Resume">
        <center>
            <h2>Resume</h2>
            <a href="
            https://drive.google.com/file/d/1TyMc4SWZ39On-Emsqizo4-Pqz6F1n95D/view?usp=drivesdk" > Resume</a>
        </center>
    </section>
</body>
</html>
